
#Info Springboot Microservice App
spring.applicaction.name = ices-viajes
#It allows to use special characters
spring.info.build.enconding=UTF-8

#Toncat server config
server.port=9091

#Spring Datasource Config
spring.datasource.url = jdbc:ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com://5432/icesi-viajes
spring.datasource.username = u9jpbadvk5uk9m
spring.datasource.password = p70cec67548e40385e0138aeb31330318f00202df9568d555a5fe1bab1953e06a
spring.jpa.properties.hibernate.default_schema = public
