
#Info Springboot Microservice App
spring.applicaction.name = ices-viajes
#It allows to use special characters
spring.info.build.enconding=UTF-8

#Toncat server config
server.port=9091

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://c7gljno857ucsl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d12hmcbi5ggqfa
spring.datasource.username= ufir231si738cj
spring.datasource.password= p699756713cfdb94daa9df5a965814130958d192afbb28f0776f37f63c5e83d44
spring.jpa.properties.hibernate.default_schema = public

#Spring Datasource Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/icesi-viajes
#spring.datasource.username= postgres
#spring.datasource.password= Chacal1125*
#spring.jpa.properties.hibernate.default_schema = public